.header {
	background-color: var(--navbar-background-color);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 10px;
	height: 70px;

	> .logo {
		width: 64px;
		height: 64px;
	}

	> .icons {
		display: flex;
		padding: 16px 5px;
		gap: 16px;

		> * {
			width: 32px;
			height: 32px;
			fill: var(--navbar-text-color);
		}
	}
}

.side-menu {
	position: absolute;
	top: 0;
	height: 100vh;
	width: 100vw;
	animation: fade 0.5s ease-in-out;
	background-color: var(--darkened);
	display: none;

	&.open {
		display: block;
	}
}

.disconnected-container {
	padding: 10px 15px;
	display: flex;
	flex-direction: column;
	gap: 30px;

	> .title {
		display: flex;
		flex-direction: column;
		align-items: center;

		> .logo {
			width: 128px;
			height: 80px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			background-image: url('/assets/logo_ae.webp');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		> .text-container {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			height: 40px;

			> .text {
				color: white;
				font-family: Inter, sans-serif;
				font-size: 23px;
				white-space: nowrap;
			}

			> .small {
				font-size: 9px;
				text-transform: uppercase;
			}
		}
	}

	> .buttons {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 8px;

		> * {
			width: 100%;
		}
	}
}

.options-container {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 10px 15px;
}

.profile-container {
	position: relative;
	height: 100%;

	> .background-image {
		width: 100%;
		height: 136px;
		background-color: var(--navbar-background-color);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		display: flex;
		align-items: flex-end;
		justify-content: flex-end;
		padding: 5px;
		gap: 5px;

		> .promotion {
			width: 34px;
			border-radius: 50%;
		}

		> .ae-sticker {
			width: 51px;
			border-radius: 5px;
		}

		> .promotion,
		> .ae-sticker {
			display: block;
			height: 34px;
			border: dotted 2px var(--text-color-dark-bg);
		}
	}

	> .infos {
		margin-left: 110px;
		color: var(--text-color-dark-bg);
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		padding: 5px;
		padding-left: 0;
		min-height: 50px;
		font-family: Roboto, sans-serif;
		font-weight: 500;
		font-size: 14px;

		&.rtl {
			margin-left: 0;
			margin-right: 110px;
		}

		> .left {
			display: flex;
			flex-direction: column;
		}
	}

	> .user-picture {
		position: absolute;
		width: 100px;
		height: 100px;
		left: 5px;
		top: calc(136px - 50px);

		&.rtl {
			left: unset;
			right: 5px;
		}
	}

	> main {
		padding: 16px 16px 40px 16px;
		height: calc(100vh - 136px - 50px);
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		.links {
			display: flex;
			background-color: var(--gray4);
			height: 30px;
			padding: 5px 10px;
			align-items: center;
			justify-content: space-evenly;
			border-radius: 5px;

			> li {
				display: flex;
				align-items: center;
				gap: 5px;

				> .icon {
					width: 16px;
					height: 16px;
					fill: var(--text-color-dark-bg);
				}

				span {
					color: var(--text-color-dark-bg);
					font-family: Roboto, sans-serif;
					font-weight: 400;
					font-size: 10px;
					text-transform: uppercase;
				}
			}
		}

		.logout {
			color: var(--red);
			font-family: Roboto, sans-serif;
			font-weight: normal;
			font-size: 16px;
			height: 20px;
			text-transform: uppercase;
			text-align: center;
			width: 100%;
		}
	}
}

@keyframes fade {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}